# ChamHoiShop

./: README.md  Shop.sln
Repository/: Repository.csproj
Repository/Models/: ChamHoiShopContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductType.cs  Review.cs  Role.cs  Type.cs  User.cs
Repository/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
Repository/Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
Repository/Repositories/OrderDetail/: IOrderDetailRepository.cs  OrderDetailRepository.cs
Repository/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
Repository/Repositories/ProductType/: IProductTypeRepository.cs  ProductTypeRepository.cs
Repository/Repositories/Review/: IReviewRepository.cs  ReviewRepository.cs
Repository/Repositories/Type/: ITypeRepository.cs  TypeRepository.cs
Repository/Repositories/User/: IUserRepository.cs  UserRepository.cs
Service/: Service.csproj
Service/ViewModels/: ErrorViewModel.cs
Shop/: Program.cs  Shop.csproj
Shop/Areas/Admin/Controllers/: AdminDashboardController.cs  AuthController.cs
Shop/Areas/Customer/Controllers/: CustomerDashboardController.cs
Shop/Areas/Manager/Controllers/: ManagerDashboardController.cs
Shop/Controllers/: Account.cs  HomeController.cs
Shop/Properties/: launchSettings.json
Shop/Views/: _ViewImports.cshtml
Shop/Views/Account/: Login.cshtml  SignUp.cshtml
Shop/Views/Cart/: Cart.cshtml
Shop/Views/Checkout/: Index.cshtml
Shop/Views/Home/: Contact.cshtml  Index.cshtml
Shop/Views/Shared/: Error.cshtml  _Layout.cshtml
(+5 files in other folders)
